# Springboot

./: build.gradle
src/main/java/com/mcnc/practice/demo/: Demo1Application.java
src/main/java/com/mcnc/practice/demo/Exception/: ControllerAdvice.java  CustomException.java  ErrorCode.java  ErrorResponse.java  TestException.java  WebAccessDeniedHandler.java
src/main/java/com/mcnc/practice/demo/Security/: CustomAuthenticateProvider.java  CustomAuthenticationFilter.java  CustomAuthenticationToken.java
src/main/java/com/mcnc/practice/demo/config/: DatabaseConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/mcnc/practice/demo/user/Controller/: UserController.java
src/main/java/com/mcnc/practice/demo/user/Service/: userService.java  userServiceimpl.java
src/main/java/com/mcnc/practice/demo/user/domain/: UserVo.java  user.java
src/main/java/com/mcnc/practice/demo/user/mapper/: UserMapper.java  UserMapperimpl.java
src/main/java/com/mcnc/practice/demo/view/Controller/: ViewController.java
src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: test.xml
src/main/resources/mapper/user/: user.xml
src/main/webapp/WEB-INF/views/: AdmindeniedPage.jsp  admin.jsp  asset_denied.jsp  join.jsp  login.jsp  user_access.jsp
src/test/java/com/mcnc/practice/demo/: Demo1ApplicationTests.java
